{
  "ConnectionStrings": {
    "cn1": "Server=mmarquina\\SQLEXPRESS;Database=logisticoradiostetra;User Id=sa;Password=usp;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "RadiosTetra@2026#SistemaLogistico$JWT%ClavePrivada123456789",
    "Issuer": "ApiSsistemaGestionInventarioRadiosTetra",
    "Audience": "ApiSsistemaGestionInventarioRadiosTetraUsers",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
